

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
vaadin.productionMode=true
spring.servlet.multipart.enabled=false

